spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-challenge
spring.datasource.username=postgres
spring.datasource.password=senha-postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
